TABLE OF LETTERS

1496
42. Batt. Epistola· . .

48. Gaguin. Scribis.

44. angnia. Leuamen . .
4561131ιὶ11. Qu.od
*4⁶.Gnguin.13011um.
47. Boece. Quid.

1498
48. Werner. Si . .
49. Henry of Bergan. Ecquem . .

50. Wemer. Saluo.

51. Hem-y ofBergon. Cum . .
’52. limbum. Saluo.

58. Bottia». Com lunulas.
54.Ο.Νοι-1.11οΕ.ιιοῦο.

55. G. Northoff. Saluo. .

56. 0. Northoff. enm.

57. Evangelia. Verbum . .
58. G 111111 ridem. .

59. Δ end.

80. John of Bruueh. ο . .
81. Pon-H. toC. Nox-tho Quid . .
82. Β. Pinher. vide.

88. gray. Tamne-i.

ffiffiefflssma..
ω. {efflnm ξ κω. .

1498
87. Gnguin. penales.

Nee.
gg. (ἔθη 111ιί ff. Εῃιροῐιὶιιε.
ο ο
*7111 Pinhor. Vicini.
72. C. Northoff. Non. .
⁸78.usubnm.1.ittom.
74, Wemor. Iun. .
75. Βοήίιιι. Sdue. .
78. Μαι-1111. Pergo.
77.Ἥε1-11ε1·.8011ᾶι111.
78. Corn. Gen-ard. Adeo .
’ἑῧ ἕὲῗῂὲτέ. ⁸⁶⁰⁹·
81. Rex-mnu. Saluo . .
82. Amnof Lnboek. Saluo . .
88. Han-man. sio . .
84. Ῑ·“. Androlinunto Ηοι-ιιιιιιι. Cum . .

Q· 1111- <ww ·-
87 Ριὶοοιι. Τιι. 14⁹⁹
88.Ποιιυ1ᾶοΡο1-ιιοιι“ιιιιιιι..

89. mittor& Cupio-immam. .
90. Bau. 81.

<Summa- 1495 Bmasels or
Se t-1495‘? {gon-ff? 9)
((24001 inpinxi} ἷὲ959ἔ> Pugna.)
{7133 ἕ 1149 ΡωδΡζι-ἰε.
495
13 Sept. (1496) Paris.
7 Nov. 1496 Paris.
{hm 1497 Paris.)
Jan 1497) Paris.
4 Feb (1497)ΔΡ Paris.
{gpring ι1497ζὲ a Parit)
{sffinngv ⁴2⁴²⁹1⁷497 Parisl
Sp⁷ring 14977) Paris
July) 1497 (Ριξξι-ἵε).
ᾖυῌῗὲἶξγ Pari).
211}- 1497> ἓξὲξ
4εέ. fag? Pax-{2
ng. 1497 Pane.
ᾖ A·¹¹8 ¹497 Paria 7)
(1497 Paris ⁴?)
(ο. 31111. 498 (ξω-111.)
ἕο. ,11111- 1498 (Paria.)
,23¹2 ¹⁴⁹⁸ <¹²33ss
rch 149 Paris.)
March 14 987) Parin.
April 1498Ξέ Paris.
c. April 1 Pana.
ο. April 14Ρ111-133
Julyp? 14989) Bmssels.
3³<3¹0¹zp²129⁴8⁹3³> BQ:
Nov. 1498 7 Paris.)
ιίΝον. 1498 Paris.
Σ ec 1498) Pam.
Dec 1 Parin.
14 Deo 21498) Paris.
(Deo. 14 Paris.
{aneo-⁴ 1498 7) Panga).
3 Feb. {¹⁴99} Toumehem.
Feb. 1499 Teumehem.
{trah 1499 Τοιιι-ιιοὶιοιιι.)
eb.) ¹499 (8101117

