xiv

91. Batt. Sasue . .

92. Hei-man to Serv. Rogeme. Quae. .
93. Adolphue of Veere. Pressius . .
94. Adolphus‘? Hoc . .
95. Batt. Duas . .

96. F. Audi-cliuus. Frugalem . .
97. F. Andrelinus. Quae . .

98. F. Andrelinus. Nunc . .
¹99. F. Andrelinus. Vt . .

100. F. Andrelinus. Faustum . .
101. Batt. Itane . .
102. Batt. Vide . .

103. 1⁴⁸. Androlinus. Deum . .
104. Prinne Hem-y. Meminisse . .
105. Mountjoy. Quidnam . .

106. Colet. Brumus . .
107. Oolet. Si . .
108. colet. Quam . .

*⁸109. Colet. Heri . .
110. Celet. Tua. . .
‘⁴111. Colet. Quando . .
112. Sixtin. Ostendit . .
113. sixtin. Non . .
114. More. Vix . .
115. Mountj05. Si . .
116. Sixtin. Quam . .
117. Mountjoy. Quod . .
118. R. Fisher. Subuerobar . .

1500
119. Batt. Multis . .

TABLE OF LETTERS

120. Batt to Mountjoy. 1431900111,ὲίεεί-

mun . .
121. Gaguin. Singularis . .
122. in. Sssue . .
123. Batt. Per . .
124. Batt. Salutem . .
125. ---. crebrius . .
126. Mountjoy. En . .
*12²1. F. Andrelinus. Legi . .
128. Batt. . . Quod . .
129. Batt. Quo . .
130. Bate. Video . .
131. Au . Vincent. Itane . .
132. A p ysieiun fora. friend. Ex . .
133. Batt. Saluo . .
134. F. Andrelinun. Puer . .
135. Batt. Boni . .
136. Aug. Vincent. De . .
137. Ant. of Luxemburg. SoriPturus . .
138. Batt. seculum . .
139. Batt. Demiror . .
140. d’Angleberme. Emoriar . .
141. Greverade. Quod . .

1501

142. Herman to Serv. Rogems. Saluo . .
143. Ant. of Bergen. Cum . .
144. Nic. of Burgundy. Sic . .

10 Feb. 1499 Antwerp.
Feb. 1499 steyn Ξ)
March ⁸?) 1499 aria.

{⁹13¹}“3593‘9v 3:²2:-
May 1499 ἰ’ Paris.)
May 1499 ¹? Paria>
May 1499 ⁶? Paris.)
May 1499 ’ἓ Paris.)
May 1499 ¹? Paris.)
May 1499) Paria.

(ἒξῖζιιξέἓξ 1499 Εῃςῖἷζιτῗί
Aufinum> 1499 (0100111110ὴέ
Oct.) 14 Oxfo .
Oct. 1499 Oxford.

(Oct. 1499 Oxford.

(Oet. ¹499

St. Mary's College, Oxford.
ἔθα. 1499) Oxford.
Oct. 1499 Oxford.
Oct. 1499) Ox ord.
ιζ’ὅῖιοῖἷᾉξζ Οιίοὸᾶὲἶοτᾱ

28 Oct. 1499 Oxford.

<Now 1499) exford.

{Nom 1499> Oxford.
Nov. ¹499 Oxford.>

5 Dee. (1499) London.

(Feb. 1500 Paris.)
Feb.) 1500 Toni-nehem.
March 1500 Paria.
March 1500 (Parin.)
March 1 oo) Paris.

12 April 1500) Paris.
Sprmg 1500 Paris.)
June 1500) Paris.

1 June 1500 Paris.

uly 1500) Paris.
Sept. init. 1500) Paris.
Sept. 1500 0110111111.
Sept. 1500 Orleann.
Sept. 1500 Orleam.

..ff‘wz ¹30⁰? 3323:

(Nov. 1 oo Orleans.

9 Deo. 1500) Orleans.

11 Dec. 1500 Orleans.

11 Dec. 1 oo Orleans.

(ο. 12 Dec. 1500 Orleans.

(c. 13 Dec. 1500 Orleans.

18 Dec. (1500) Paris.

6 Jan. (1501 ‘? Ham-lem.)

14 Jan. 1501
26 Jan. (1501)

Paris.
Paris.

