TABLE OF LETTERS xv

145. Anne of Boneelen. Tre· . .
146. Batt. Reddidit . .
147. Ant. of Luxemburg. Etsi . .
148. Ant. of Luxembur . Accepi . .
149. Ant. of Bergan. n . .
150. Ant. of Luxemburg. Antea . .
151. Batt- De . .
⁸152. Tutor. Pleri ue . .
153. Anthoniaz. um . .
154. Hem-y of Bergan. Deum . .
155. John of Bmuels. Pet . .
156. Aug. vincent. De . .
157. Tutor. Recta . .
158. Bemrott. Frequentes . .
159. Tutor. Pridie . .
160. Bennett. Scripsimun . .
161. Ant. of Luxemburg. Quum . .
162. For Ant. of Bergan to John dei
Medici. Salutem . .
163. Batt. Nihil . .
164. John. Effi itasti . .
165. Edmund. A didi . .
166. Adrian. Hunc . .
167. Louis. Mitto . .

168. Edmund. Certior . . 1⁶⁰2
169. Peter of Conrtaeboume. Quod . .

²7 Jan. 1501 Paris.
27 Jan. 1501 Paris.
27 Jan. 1501 Paris.
(Feb. 1501 ¹? Paris.

(16 March 1501 Paris ¹?

16 March (1501) Paris.
ἑέᾔὲκέξξὲξ) ἓξὲξ
12 July 1501 'Pom-nehem.
12 July 1501 Toni-nehem.
12 July 1501 'rom-negem.

c. 1 1ς July 1501) St. omer.
17 uly 1501 Toumehem.3
{12⁷³ ἓξὲξ ἓξὲξ) Τῧξῗέἓίῗ...

18 July {15013 'rom-nehem.

18 July 1501 'Pom-nehem.
30 Jnly 1501 St. Ornet.
fixam... ἓὶῐῧὲἰῖῐ

Autumu 1501 Oourteboume.
<ae¹iz¹222²¹1¹⁵22¹ οὲἓῗὲἰὲᾙῗ

(1502 init. Courtebourneg
c. March 1502 St. Omer.

170. Tutor. Sic . . 2 July (1502) St. Omor.
171. Werner. Si . . Sept. 1502 Loumiu.)
172. Herman. Louanii . . Sept. 1502 Louvain.)
1508
173. Anthonin. Demiror . . 13 Feb. 1503 Louvain.
³174. Faber ofDeveuter. Communis. ,9 Jnly 1503 Deventer.
⁸175. R. Caesar. Pergo . . (Segi. 1503> Louvain.
176. Muuritu. Etsi . . 28 ept. (1503) Louvain.
177. nui-tro. Cum . . ¹7 Nov. 1503 Louvain.
178. Hermu. Salue . . 27 Nov. (1503) Louvain.
1504
1⁷⁹. Bai-tre. Multis . . Feb. 1504 Ammoi-1³7>
180. muamus. Intelligo . . Feb. 1 04) Antwerp.
181. colet. Si . . 0. Dec. 1504 Pam.
1505
182. G. Fisher. Aestate . . (e. March> 1505 Parin.
183. Bada. Enimuero . . 7 March 1505 (Paris.
184. Giuen. Scripturas .· . c. March 1505) ‘ .
185. Serv. Rogemn. Son rum . . 1505 fin? London.
186. Fran. Theodoric. Ve amenter . . 1505 fixa? London.
1500
187. Foxe. Ε pn‘aoomm . . 1 Jan. 1506 london.
188. warham. Quum . . 24 Jan. 1506 Londou.
189. Serv. Rogatus. Dedi. . . 1 April 1506 London.
1⁹0. Maurius. Si . . 2Α ril 1506 London.

191. Whitford. Quum . .
192. nathan. Vide . .
1⁹8. Unviek. Equidem . .

1 ay 1506 the oountry.
June init. 1506 London.
{June init. 1 ⁵0⁶3 Hammon.

