ADDENDA

P. ⁹¹2. The death of Cornelius Gon-ud may be dated berem 1532, for thom is a
poem addmsod to him astar hin death by Alani of Amanum in Epi-uda
σοηισιίι· omui, Gologne, lelohim· Bononiensis, Dee. 1531, Ρ. ο v‘.

P. 225. whitford ωυοᾱ to bo Fellow of Quaem' in ¹503·⁴3 see W. G. Senio,
nmqrouaenewzm. ¹⁸⁶⁷‚P· ¹8⁴·

Ρ. 877. In tho spring of 1518 Loui- vnn living with his wife md family nt some
1³1·oe on the route stom louvain to Rugum& ³00 LB. App. ³⁰⁸·

P. 406. nuber wa· mulo Probum-luy of Yon-k, 7 June 1⁵07·
Ρ. 480. dmum ms Rootor of Paris Unhordty, 17 Deo. 1481-23 March 1482.

CORRIGENDA

Ρ. 51, ιι. ou 1. 13⁴² tor respondam respondet
Ρ. 225, heading to Ep. 89: 'romonem should be in brackets

¹13: 3333 :t ἓξὲξ. {232³} = formiam-dam*

P. 87⁶, heading to Ep. 1⁶6: remove brackets round Gourtobouma
Ρ. 478, heading to Ep. ⁸3⁴2 Cambridge> should be in brackets
Ρ. 5⁰1, heading to Ep. 255: remove brackets round 1512, aud md 15¹ ξ.

