600 APPENDIX VII

Rhenanus to Miohsel Hummelberg, 22(‘·¹') August 1518,
88 Ιοὲὺθξεῗῧὲῖὶ new.
Rangee Oct. 1499-26 Aug. 1518.
Distribution: 1499, 2? 1513-1516, 63 1517, 25; 1518,
Β* Ιᾱο111.81(3>11819, J. Fmben, March 1519. 4⁰.

E (Farrago). Farrago nous epistolarum Des. Erasini Roteroduni sd
alios et aliorum sd hunc: admixtis quibusdam quas scripsit
etism adolescens.

Basle, J. Froben, October 1519. Fol. No Prefsoe.
883 letters: 4 from Β, 829 new,
Rsngo of new letters: 1489 *ξ’-15 Aug. 1519.
Distribution: c. 1489, 2 ; 1497-1506, 104; 1509, 2;
1511-1513‚ 483 1514, 103 1515, ος 1516, 193 1517,
28; 1518, 805 1519, ⁷⁸3 uncertain, 4.

F (Epistolse nd diuersos). Epistolse Ι). Erasini Roterodnmi sd
diuersos et aliquot aliorum sd illum, per amicos eruditos ex
ingentibus fasciculis schedarum collectae.

Bssle, J. Froben, 31 Aug. 1521 (on title-page). Fol.
{gefneez Erasmus to Beatus Rhenanus, 27 May (1521),
uvam.
817 letters: 446 from C¹, Α, Β, Ι), Ε, 4 being duplicatos, 2
from E omitted ; 1¹71 new.
Range of new letters: 11 July 1513-22 Nov. 1521.
Distribution: 1513 to 1518, 1⁷3 1519 to 1521, 1⁵4..

G (Seleetililelgeapistolse). Seleotse aliquot epistolae nunquam antehac

eu tae.
Baelo, J. Herwsgen md H. Froben, c. September 1528.
4⁰. No Profaoe. '
5 letters, all new.
Range: o. 16 Oct. 1527-6 Sept. 1528.
Distribution: 1527, 13 1528, 4.

H (Opus epistolarum). opus epistolarum Des. Erasmi Roterodami
per sutorem diligenter recognitum et adiectis innumeris
nouis fere ad trientem suetum.

Basle, H. Froben, J. Herwsgen and N. Episeopius, 1529.
{31³ Prefsoe: Erasmus to the render, 7 Aug. 1529,
1 urg.
1025 lettersin 24 books: 819 from Fand G, 1 beingaduplimte;
408 new.
Ronge of new letters: 17 Jan. 1507-19 Aug. 1529.
Only 10, or perhaps 12, letters earlier than 1522.

J (Epistolse floridae). Des. Erasini Roterodami epistolarum flori-

dsrum liber vnus antehac nunquam excusus.
Basle, J. Herwagen, September 1531. F ol. Prefaoe:
Erasmus to John Herwagen, 9 Aug. 1531, Fneiburg.
112 letters, an neW.
Bange: 3 Apr. 1523-21 Aug. 1531.
Distribution: 1523, 13 1528, 1; 1529, 9; 1530-1, 101.

