TABLE ΟΡ LETTERS ’ xvii

244. Sixtin. §firmam . . ι . ιὲἶΝον. (1511) 1101111011.
*244·. J.anle1den. Ornatammae . . ( ov. 1511 Mechlm 2>

3133333333 ‚3332 ·· 33333133.) 8333}ss
247. Α1111110111111. Nunc . . 28 Nov. 1511) nondun.
248. Ammonius. Tuae . . 2 Dec. (1511) Cambridge.
249. Ammonius. Itane . . sDec. 1 11 1101111011.

“ ²⁵⁰22A⁵fflmfflffi32⁸ ἐὶ . . 31³522. ἓξὲξ) afim&
252. Ant. of Bel-gen. Salutem . . 6 Feb. 1512 Londou.
253. Guibe. Reuerendinime . . 8 Feb. 1512 London.
3⁵⁵3· Afflmgffiffiffdffiffl . . {5321093 ’.Ξ 0233‘322:

⁸256. Aleender. Non . . eb. fin. 1512 Pam.
1’257. Bombaaius. Aldo . . S ring 1512 Milan?
258. Colet. Profecto . . arch 1 12 London
259. Babham. Quantum . . 12 April 1512 7) Oxfoni.
260. Celet. Non . . 29 April 1512 Londou.
261. Warham. Mitto . . 29 April 1512 London.
2613333331 33331. 33313313) 01333111·
264. Gilles. Nihil . . Autumn 1512 (Iondon.
265. Gilles. Soles . . Autumn 1512 London.
266. Adolphnn of Veere. Salue . . Ancum> 1512 London.
267. Boeno. Cum . . 11 Nov. 1512 London.
‘268. Yonge. Quod . . 1 Jan. 1513 london.
’269 'l'he render. Futurum . . 5 Jan. 1513 London.
270. Celet. Ad . . 11 July (1 13> Cambridge.
271. More. Lupeetua . . July 1513 Cambridge.
272. Henry vm. Sicuti . . July 1513 Cambridge.)
273. Ammonius. Iam . . 1 Sept. (1513 Cambrid .)
274. Gonell. Semper . . 26 Sept. (1513) Οαωὶιζὶξθ.
’275. Gonell‘? Rea . . Oet. 1513 eambndge.
⁸276. Goneu? and Humphrey. Ego . . Oct. 1513 Cambrid e.
277. Wentford. Pater . . c. Oet. 1513 Landbeac Ῥ
278. Celet. De . . 31 Oet. (1513 Iandbmh?
near) Cambridge.
279. Gonell. Nihil . . (Νον. init. 1513 Cambridge.)
280. Ammonius. ‘Perna- . . 25 Nov. 1513 London.
281. Αωωοιιξιιι. Expecto . . 26 Nov. 1513 Cambridge.
282. Ammomus. Gratum . . 28 Nov. 1513 cambndge.
283. Ammonius. De . . 21 Dec.. 1513 Cambridge.
⁸284. Woleey. Cum . . Jan. (1514) Cambridge.
11133113313131...“. 11331 313) 3333111
287. Goimn. Lond'ini . . ⁵ ⁶ (ο. 14Ἐοῑξ. ’1514) Lonlion.
288. Ant. of Be 11. Ornatissime . . 14 March 1514 London.
289. Gonell.. ultis . . (md ril 1514) London.
290· &neglext AA'ee‘epi . . ΐξῖρὲι 11⁴ 514 · Μίᾞέξῗῖἑ.
292. Gonell. De . . 28 Apnl (1514) London.
ἓξὲξ ἕῧὶῗῆωἳζίἲῗ. {wan ”3333ssss
295. Ammomnn. Aede· . . Ju y 1514 Hammes.
296. Serv. Roget-nn. Humaniuime . . 8 July 1514 Hammes.
297. Wolney. Quum . . (July 1514 Hammes‘?>

auu b

