xxiv

LIST OF PLATES

luen

1. Gonda MS. 1823, ff. 1¹? νο and 18, written by Hand A; Ep. 27·
and past of a. letter from Hel-man to Gal-ard . . . . 117

2. Gouda MS. 1324, f. 153, written by Hand A; Ep. 111 . . . 254

3. Deventer Maephen& f. 195 νῦ, written by Hand A in its straight
form, and corrected by Erasmus: ΕΡ. 215. Lecletc or de la
Faye notes in the margin: ΕΡ. Χ. mostra> E(diti0ni=>;
and the letter being already printed, the manscript emped
defaoement . . . . . . . , . . 450

4. Deventer MS. 99, f. 9 νος ΕΡ. 296 . . , . . . 566

