xii

TABLE OF LETTERS

[⁸ Not in LB. ** printed here for 1110 first time. Letters indentecl
are written 10 nmmum}

1484—1494

1. WiuekeL Vereor . . 1484 fin. Gauda..)
2. Elimbeth. Redditaz . . 1487 Gauda ?>
3. P. Gema. 111100 . . 1487 810711.)
4. Serv. Rogemu. Crebrius . . 0. 1487 810711.
5. Serv. Rogema. Quanquam . . 0. 1487 ’ 810711.
6. Serv. Rogatus. Quid . . c. 1487 810711.
7. Serv. Regem. Cum . . (c. 1487 81070.
8. Serv. Rogemu. Quod . . 0. 1487 810711.
9. Serv. Rogerus. Etsi . . c. 1487 810711.
10. Fran. Theodorio. Quod . . c. 1488 steyn}
11. Serv. Regem. Miraris . . 0. 1488 81070.
12. Fran. Theodorio. Quod 100 . . c. 1488 81070.
18. Serv. angerus. Vt . . 0. 1488 steyn}
14. Fran. Theodoric. Quoniam . . 0. 1488 810711.)
15. Serv. Regem. Quietem . . c. 1488 810711.)
16. 800110οᾶ. 00011 uam . . 0. 1488 81070.
17. 00111. Germ-d. 01110101 . . 1489? 810711.
18. 00111. Gerard. Famle . . 1489? 810 0.)

19. Corn. 0011110. Cum . . Mali 1489? Lopaen.
20. 00111. 001010. 111οΡ101110 . . 1 ay 1489 ¹1²) 810711.

21. Com. 001010. Etsi . . 7 1 9¹? Lopnen.)
22. 00111. Gema. Gratias . . . June 1489? 810711.)
28. Corn. 0011110. Quoniam . . June 1489? 810711.)

24. Corn. Gerard. Cppipsa . . July 1489? 1100εο11.)

25. 00111. Geram-d. ngnffieasti . . July 1489? Lopsen.
26. Corn. Grex-ard. Primum . . July 14891> 81070.
27. Corn. 0011110. Quanquam . . July 1489? 81070.

*·27“. 0010. Gerard. Quando . . 1489? 810711.

28. 00111. Germ-d. Nescio . . <1489‘.’ 810711.
29. Corn. Genu-d. Lupia . . 1489 (steyn.
80. Com. 001010. Duas . . 1489? 810711.
81. Δ Frieud. Quoties . . 1489 ⁴? 81070.
32. J. 0011101. Quanquam . . 1489 fin. 81070.

33. Hermum. Vellem . . 1493? 81070.

34. Hermu. Accepi . . 1493 flu? 810711.

85. Hel-man 10 Bate. Quanquam . . 1494111111> 81070.)

86. Hermu 1ο Corn. 0011110. 0010 . . 1494 1011. ·Ξ· 810711.
37. Corn. 001010. Gaudeo . . 0110314941) 1101010100.)

88. Hermann> John. lacobus . . 1494 steyn?
39. Hermum. Iam . . · 1494 Β 02))

*40 Corn. 0011110. Iam . . 1494 Brussels ’ἐζ
41. Fran.'1'heodoric. Quanquam . . 1494 Brusaele‘?

