1514] 555
289. To anuu Gonnnn.

Farrago p. 168. London.
F. p. 310: HN: Lond. vi. 36: LB. 170. (0. April 1514.)

[Prior 10 Ep. 990]
ERASMVS oxomum SVO 8. D.

Mvvrxs modis 11500 tempore. 1100 affligunt, 1111 Gonelle. Pestis hic
passim scintillat, mox vti videtur saeuitum. Bellum imminet,
malorum omnium oceanus. Nos priuata 0110111 quaedam incommoda
discruciant, preeberquam quod nuper exortus 001 mihi nouus genius
malus, bestiola quaedam pez-pusilla quidem, sed quae 10011101 habeat 5
veneni vt prae 1100 vipera, quin 01 0090, veneno vaoere videatur.
Rogo vti per Vuntsonum ad noe 50111105ςο1 quid 0801 1110115 Pegasum
5180111005, 1100 quid valeas ipse, quid 1105900 tuus humanissimus,
quid materfamilias, 0111015 bonitatis exemplar. Feo diligenter salutes
Gneanum oommieserium, comunem amicum vel, vt verius (1100111, 10
pah-onum. Bene vale. Londini. [Anno x.n.xv.] ⁴

290300 Fnon Joun Rssucnun.

Deventer MS. 9¹- ffb 153 νῦ. Frankfort.
111 App. ς April ¹⁵14-

[The (101010 flxed hythe events mentioned. The 101101· must be 9100οἁ 111 1110
flret half of 1110 1000111,οίοω 011 1110 90111 Renehlin vu 01 8111118011 0οᾱ 011
1110 95111 01 Αο85111118.Ὲο1 1110 events of 1110 8000111111 00011ον0151 111010 is 011
0<11111101110 01110001081001 summer-y 111 Boeking‘s Epist. eommum Virorum, vol. ii.
99. 1 17-156. 11 0990015 from Ep. 3⁰0 11101 1110510115 11οᾱ 000110118οᾱ lettere with
Reuehlin, whilet 111 England.

John Reuchlin (99 Feb. ¹⁴55-30 311110 1599) οἰ Psortzheim, the 0110109100 of
Hebrew 1001111118. He 1108011 hie Univereity 001001· 01 Freiburg 011 19 May 1470,
11111 50011 went 10 Paria, where 10 ¹473 110 wne 0110111 11118 to 100111 Greek 110111
1110 pupils ot Gregory οἱ Tiferno (RE. 171). 111 1474 0 went 10 130510, where 110
etudied Greek more effectuauy under Andronicu- 00010δῖ0000, 0οἀ 11000100 ΒΛ.
1475, ΜΛ. 1477; and made 1110 0091101010οω 01101111 Amos-bech. About 1478
110 went beck 1ο Paris 10 11000010 e 911911 of Hermonymm, 11111 wne obliged 1ο
abendon Greek for 1110 lew, tekin 1115 LLB. 01 01100οι 1479, 1100011ιί118
111οο011010 01 1301110111 14 J 11110 1 481,011 receiving the Doetor' 5 degree 01. 'tubingen
111 1110 eune yur. He 111009000οᾱ under 1110 9011011080 of Eberhard of Wflrtem-

:for whom 110 went 10 Italy 111 1489 aud 1490. In 1499110 we· raised by
1110 Emperor 10 1110 nebim-55 md 0110111 1110 tame 111110 began 10 ntudy Hebrew.
On 1115 patmum (100111 110 wa· eJ 001οᾶ from Wartemberg' 10 1496, md went 01
1)0111018’5 invitation 10 Heidelberg end 50011 afterwards received 01100080 from
Philip ,0011111 menne, by whom 110 was 50111 w Rome in 1498. 0 returned 10
8111118011 10 1499, end 10111010οᾶ 111010 for twenty yem, eerving 00 Triumvir- in
1110 8110111011 11008110 1509-13. when 1110 01111109 of 1110 11008110 entered 8111118011
111 1519110 10111·οᾶ 10 111 8010111111, end dwelt for two yeer· with Eek3 11111 110
returned 080111 10 8111118011 111 1591 and 10118111 01Τ11111118011,05 hore-nor of Greek
md Hebrew, until 1110 doeth. See Trith ¹ ,1115 lire by 001801· RE; ADB, 0100

0101811100, vo1.v.]
11. Anno 0.».ον aad. Η.

4. genius] Cf. Ep. 9ς9. 93 11.
0 0 2

