xvi

194. Linacre. Luteciam . .
195. Celet. Posteaquam . .
1⁹6. Wentford. Inter . .

197. Paludanus. vt . .

*198. 'I'he reeder. Quoniam . .

199. d'Illiers. Quum

200. Serv. Rogem. Italiam . .

201. Obrecht. Voluptati . .
202. Mauritez. Erasmus . .
203. Serv. Bo
204. Prinee

205. J. Busleiden. Rumor . .

206. Prinee Hemy. 'rui- . .

⁹207. Aldus. Illud . .
208. werham. Poetewuam . .

2209. Aldus. Inuitabat . .

*210. Bombasius. Gli . .
211. Mountdoy. Olim . .
*212 Aldus. Germanus . .
⁸213. Aldus. Male . .

rus. 'rammi . .
eiu-5. Allatus . .

150⁷

1808

1509

⁶214. Wnrhiun. Persuasum . .

{³2- wwffl · ·

⁸217. Bombuiua. Che . .
218. Ammonius. Cum . .
219. Ammonius. De . .

220. Ammonius to Momtjoy. Semper .

221. Ammonius. Video . .
222. More. Superioribus . .

⁸228. Bombusius. Dalla . .

*224- Wimpfeling
225. Colet. 81 . .

226. Ammonius. Mitto . .

227.001et. Mitto . .”
228. Ammonius. Bis . .

229. J. Fisher. Tantis . .
280. Colet. Quid . .

231. Colet. Iam . .

232. Ammonius. Malo . .

233. Ammonius. Nihil . .

284. Ammonius. Remitto . .
285. Sixtin. Haud . .

236. Ammonius. vicisti . .

23⁷. Celet. In . .

238. Ammonius. Remini . .
239. Ammonius. Aut . .

240. Ammonius. Pridie . .

241. Wentford. Quod . .
242. J. Fisher. Saluus . .
243. Ammonius. Iam . .

. Nemo..

1511

TABIAE ΟΡ LETTERS

(e. 12 June> 1506 Parin.

12 June 1506 Pam.
12 June (1506) Paria.
ἕέῗὲᾪιῗξίἓώ ΡωΨ,
ἓᾼῗὸἒῗξὲςώ) πιοηῗέἓ*

2 Nov. 1306 mereunt-3
1611151131, {xm
(0. 17 Nov. 1506 Boletum)
17 Nov. 1506 30105111,
17 Jan. 15073 Riehmond.

28 Oet. 1507 Bologm.
Nov. 1507 Bologm.
{Nom 1507 1301031103

6 April 1508 (Βωᾯι.)

(Sept. 1508 emm.)
9 Dec. (1508) Padu-
(Dec. 1508 ⁸? Padus.)

<Ma 1509 2>
27 ey (1509) Greemvieh.
30 June 1509 Rome.

<March 1 11 3010311112)
10 April 1511 Dover.
27 April :5113 Paria.
.(c. 18 May 1511 London.)
3⁹J321«1¹⁵⁵1¹1¹> Ῑ”“ἓῖ;“1·. 1)
(June 1511 8101102)

¹-9 Aug. 1511 suuburg.

24 Aug. 1511

Quaene· Collega, Cambridge.
²⁵ ῧιῗὲὲιῖῗόοιιεςε, Cambridge.
¹3⁶· {2¹²ss {⁵1¹3 ⁰⁸¹¹²¹²¹³⁶⁸²
ι ngeus' ol ege, Cambridge.
2323& 11) ..ew
5 Oct. 1511 . &RQ
&jacet-02:5¹³ 1 11 <ffigggg3
20 Oet. (1511 Loudon.

5 00111511

27 Oct. 1511 houden..

29 Oct. (1511) Cambridge-

2 Nov. 1511 Cambridge.

ῗιΝῆ01.ιὲἱέιι> 18ἓὲῗῖ
Nov. 1 11 Cambridge >
c. 18 ov. 15112) 1101111011.
18 Nov. (1511) London.

